URL=test.example.com   
REGISTER_TOKEN=12345
MAIL_SUPPORT=support@example.com
MAIL_FROM=noreply@example.com
MAIL_PASSWORD=12345
MAIL_SMTP_SERVER=mail.example.com
MAIL_SMTP_SERVER_PORT=25
MAIL_SUBJECT=SubjectLoremIpsum
ADMIN_PASSWORD=12345
SQL_HOST=mariadb
SQL_USER=oe
SQL_PW=password
SQL_DB=oe